<template>
	<view class="content"> 
		<Fvv-UniYXVideo  id="videoTest" ref="videoTest" style="width:200;height:200" @click="test"></Fvv-UniYXVideo>
		<button @click="init">初始化</button> 
		<button @click="start">推流</button>
		<button @click="stop">停止</button>  
		<button @click="screenShot">截图</button>  
		<button @click="watermark">水印</button>    
		<button @click="setFilter">滤镜</button>    
		<button @click="switchCamera">切换摄像头</button>    
		<textarea v-model="ret" class="test"></textarea>
	</view>
</template>

<script>   
	export default {
		data() {
			return {
				title: 'Hello13',
				ret:'',
				initVideo:false
			}
		},
		onLoad() {

		},
		methods: { 
			init(){ 
				this.$refs.videoTest.init({
					zoom:true,
					isScale_16x9:false,
				},(callback) => {
					this.ret += (JSON.stringify(callback) + "\r\n") 
				})
				
			},
			start(){
				this.$refs.videoTest.startStream({
					url:"your rtmp url",
					save:"/sdcard/2.mp4"
				})
			},
			stop(){
				this.$refs.videoTest.stopStream()
			}, 
			screenShot(){
				this.$refs.videoTest.screenShot("/sdcard/1.jpg")
			},
			watermark(){
				this.$refs.videoTest.watermarkGif({
					path:"/sdcard/1.gif"
				})
			},  
			setFilter(){
				this.$refs.videoTest.setFilterType("FAIRYTALE")
				this.$refs.videoTest.setFilterStrength(100)
				this.$refs.videoTest.setBeautyLevel(100)
			},
			switchCamera(){
				this.$refs.videoTest.switchCamera(); 
			}
		},
		mounted() {  
		}
	}
</script>

<style>
	.test{flex:1;font-size: 12px;}
</style>
